:root{
    box-sizing: border-box;
    --primary: #333;
    --hover-color: rgb(255, 196, 1);
    --dark: #1c2022;
    --light: #fff;
}

*, *::after, *::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1rem;
    height: 100%;
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: var(--background-color);
    color: var(--text-color);
}




/***THEMES***/


/*Light mode*/
body:has(option[value="light"]:checked){
  --background-color: #fff;
  --text-color: black;
  --box-color: #fff;
  --bubble-color: #fff;
  --button-color: #fff;
  --shadow-color:rgba(0,0,0,1);
}

/*Dark mode*/
body:has(option[value="dark"]:checked){
  --background-color: black;
  --text-color: #fff;
  --box-color: lightgray;
  --bubble-color: #333;
  --button-color: black;
  --shadow-color: rgba(192,192,192,0.7);
  
}

/*Sepia mode*/
body:has(option[value="sepia"]:checked){
  --background-color: #D2B48C;
  --text-color: black;
  --box-color: #EFDECD;
  --bubble-color: #EFDECD;
  --button-color: #D2B48C;
  --shadow-color:black;
}


select{
  margin-left: 1.5em;
  padding:10px;
  background-color:FFFFF;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
  border: 0.2em solid var(--shadow-color);
  border-radius: 0.5em;
  font-size: 0.8rem;
}


/* GRID AREAS*/
.content{
    display: grid;
    grid-gap: 5px;
    position: relative;
    grid-template-areas:
        "navbar"
        "aiheOtsikko"
        "game-area"
        "hahmo-container";
    grid-template-columns: 1fr; /* Yksi sarake vie koko leveyden */
    grid-auto-rows: minmax(50px, auto);
    background-color: var(--background-color);
    color: var(--text-color);
}

.navbar{
    grid-area: navbar;
    background-color: var(--primary);
    box-shadow: 0px 0px 10px 4px var(--shadow-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 1.5em;
    padding-right: 1em;
    border-bottom:1px solid var(--shadow-color);
}


.aiheOtsikko{
    grid-area: aiheOtsikko;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4%;
}


h3{
  font-size:1rem;
  font-weigh: normal;
}
.hahmo-container {
    grid-area: hahmo-container;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    padding: 5px;
    margin-bottom: 0;
    background-color:var(--background-color);
}

.game-area{
    grid-area: game-area;
    padding: 5px;
    margin-bottom: 5%;
    margin-left: auto; 
    margin-right: auto;
    width: 90vw;
    height: 50vh;
    background-color: #333;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    border:1px solid var(--shadow-color);
    box-shadow: 0px 0px 12px 6px var(--shadow-color);
    color: black; /*letters always black*/
}

/* MENU */

.branding-logo{
    color: white;
    font-size: calc(1rem + 1vw);
    text-decoration: none;
}

.menu{
    display: flex;
    flex-direction: row;
    border-top: 0.03em solid black;
    border-bottom: 0.03em solid black;
    box-shadow: 0px 1px 4px 2px var(--shadow-color);

}

.menu li{
    list-style: none;
}

.menu li a{
    display: block;
    text-decoration: none;
    color: white;
    padding: 1em 1.5em;
    font-size: 1.2rem;
}

/*MENU-ARROWS*/

.arrow{
    width: 0.5em;
    height: 0.5em;
    display: inline-block;
    vertical-align: middle;
    margin-top: -0.25em; /*getting it really middle with text*/
    border-left: 0.15em solid currentColor;
    border-bottom: 0.15em solid currentColor;
    transform: rotate(-45deg);
    transition: transform 150ms ease-in-out; /*smooth animation*/
    font-size: small;
}

/*Animate arrows*/
.menu > li:hover > a > .arrow{
    transform: rotate(225deg); /*rotate to right*/
}

/*SUBMENU*/


.has-dropdown {
    position: relative;
}

.submenu {
    position: absolute;
    right: 0;  /* right value 0, right side is on same level than parent */
    background-color: #2e2e2e;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.5);
    white-space: nowrap; /* Disable line breaks; text on one row*/
    padding: 0.7em 0; /*padding vertical and horizontal*/
    /*Hide submenu when not hovered*/
    opacity: 0;
    transform: scaleY(0);
    transform-origin: top center ;
}

/*Reveal submenu*/
.menu > li:hover > a + .submenu{
    opacity: 1;
    transform: scaleY(1);
}


.submenu > li > a {
    padding: 0.7em 1.5em; /*padding vertical and horizontal (text)*/
    color: var(--light);
    text-decoration: none;
    font-size: 1.1rem;
}

.menu > li:hover>a, .submenu > li:hover>a {
    background-color: rgba(139, 139, 139, 0.2); /* hover nav links & submenu links; lighter background color */
    color: var(--hover-color);
    font-style: italic;
    box-shadow:inset 0px 0px 10px 5px rgba(0, 0, 0, 0.7);
}


#back{
    
    padding: 0.8em;
    background-color: var(--box-color);
    box-shadow: 0px 0px 5px 1px var(--shadow-color);
    border: 0.1em solid var(---color);
    border-radius: 0.5em;
    margin: 2em 1.5em;
    
}




#savedWordsContent {
    margin: 20px;
}

#hahmo{
    width: 30%; /* pienennetty hahmo kuvaruudulle sopivaksi */
    height: auto;
}


.puhekupla{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-shadow:0px 0px 10px 3px var(--shadow-color);
  border-radius: 20px;
  background-color: var(--bubble-color);
  color: var(--text-color) ;
}

/*Without this, whole speechbubble & buttons move around with text changing (different size)*/
.text-container {
    padding: 5px;
    height: 10vh;
    width: 40vw;
    overflow-y: auto;
    overflow-x: auto;
    word-wrap: break-word;
    display: flex;
    flex-direction: column;  /*text in middle*/
    text-align: center;
    justify-content: center;
    font-style: italic;
    font-size: 12px;
    
}

.speech-button {
    font-size: 13px;
    padding: 8px 12px;
    border: 1px solid #000;
    border-radius: 15px;
    margin: 5px;
    background-color: var(--button-color);
    color: var(--text-color);
}

/*shows few box rows and then scrollable*/
.scroll{
  max-height: 20vh;
  max-width: 85vw;
  overflow-y: auto;
  overflow-x: auto;
  display:flex;
  flex-direction: column-reverse; /* shows newest row*/
}
/* Word grid */
.word-grid {
    display: flex;
    justify-content: center;
    gap: 5px; 
    flex-direction: row;
}

/* Word grid boxes = each letter */
.word-box {
    max-width: 40px;
    min-width: 20px;
    width: 100%;
    max-height: 40px;
    min-height: 20px;
    height: 100%;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: bold;
    background-color: white;
}

    

/* Word grid container */
#wordGrid {
    display: flex;
    flex-direction: column;
    gap: 5px; 
    align-items: center;
    justify-content: center;
    background-color: gray;
    padding: 5px;
    overflow-y: auto;
    overflow-x: auto;
}

/* Keyboard */
.keyboard {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* Vähemmän näppäimiä rinnakkain mobiilissa */
    gap: 6px;
    padding: 20px;
    width: auto;
    max-width: 75vw;
    height: auto;
}

.key {
    padding: 5px;
    background-color:var(--box-color);
    border: 1px solid #000;
    text-align: center;
    cursor: pointer;
    user-select: none;
}


#alert{
  visibility: hidden;
}


/*Responsive*/

@media screen and (max-width: 700px) {
    .navbar{
        position: relative;
        padding: 2em;
    }

    .menu{
        flex-flow: column;
        position: absolute;
        top: 4.55em;
        left: 0;
        right: 0;
        height: fit-content;
        padding-bottom:1.5em;
        background-color: #333;
        /*for close/open menu from hamburger icon*/
        opacity: 0;
        transform: scaleY(0);
        transform-origin: top center;
        transition: 200ms transform cubic-bezier(0.36, 0.4, 0.42, 1.48) 100ms,
        100ms opacity ease-in-out ;

}

    .submenu {
        left: 0;  /* left side is on same level than parent */
        padding: 1em 0; /*padding vertical and horizontal*/
        border-left: 2px solid rgba(0, 0, 0, 0.2);
        border-right: 2px solid rgba(0, 0, 0, 0.2);

    }

    .menu > li:hover > a + .submenu {
        position: relative; /*Opened submenu will "push" below elements down so they won't lap*/
     
    }

    .submenu > li > a, .menu > li > a {
        padding: 0.8em 1.5em; /*padding vertical and horizontal (text)*/
        color: var(--light);
        text-decoration: none;
        font-size: 1.3em;
    }


    /*hamburger icon*/
    .hamburger {
        width: 2em;
        height: 0.25em;
        display: block;
        background-color: var(--light);
        position: relative;
        cursor: pointer;
        transition: 0.2s transform ease-in-out;
    }

    .hamburger::after, .hamburger::before {
        content: "";
        position: absolute;
        left: 0;
        background: inherit;
        width: inherit;
        height: inherit;
        transition: 0.2s transform ease-in-out;
    }

    .hamburger::after{
        top:0.65em;   
    }

    .hamburger::before{
        bottom: 0.65em;
    }

    .close::after, .close::before {
        top: 0;
        transition: 0.2s transform ease-in-out;
    };

    .close::before{
        display: none;
    }

    .close{
        transform: rotate(45deg);
        transition: 0.2s transform ease-in-out;
    }

    .close::after{
        transform: rotate(-90deg);
    }

    /*reveal/ hide menu*/
    input[type="checkbox"]:checked + .menu{
        position: absolute;
        opacity: 1;
        transform: scaleY(1);
    }

}



/*PC VIEW*/

@media screen and (min-width: 700px) {

    .content{
        display: grid;
        grid-gap: 5px;
        position: relative;
        grid-template-areas:
            "navbar navbar navbar"
            "aiheOtsikko aiheOtsikko aiheOtsikko"
            "hahmo-container game-area empty-right"
            ;    
        grid-template-columns: 1fr 2fr 1fr;
        grid-auto-rows: minmax(50px, auto);
        
    }

    .hahmo-container {
        grid-area: hahmo-container;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 5px;
    }
    
    .game-area{
        grid-area: game-area;
        padding: 5px;
        margin-bottom: 5%;
        margin-left: auto; 
        margin-right: auto;
        height: 60vh;
        width: 40vw;
        background-color: #333;
        display: flex;
        flex-direction: column; 
        justify-content: space-evenly;
        align-items: center;
        box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.7);
    }
    

    #hahmo{
        width: 50%; /* pienennetty hahmo kuvaruudulle sopivaksi */
        height: auto;
    }
    

    
    /*Without this, whole speechbubble & buttons move around with text changing (different size)*/
    .text-container {
        padding: 5px;
        height: 10vh;
        width: 15vw;
        overflow-y: auto;
        overflow-x: auto;
        word-wrap: break-word;
        justify-content: center;
        font-style: italic;
        font-size: 12px;
        color:#333;
    }
    
    .speech-button {
        font-size: 10px; /* Pienennetty fonttikoko */
        padding: 10px; /* Pienennetty padding */
        border-radius: 15px;
        margin: 5px;
    }
    
    /*shows few box rows and then scrollable*/
    .scroll{
      max-height: 20vh;
      max-width: 90vw;
      overflow-y: auto;
      overflow-x: auto;
      display:flex;
      flex-direction: column-reverse; /* shows newest row*/
    }
    /* Word grid */
    .word-grid {
        display: flex;
        justify-content: center;
        gap: 5px; 
        flex-direction: row;
    }
    
    /* Word grid boxes = each letter */
    .word-box {
        max-width: 40px;
        min-width: 20px;
        width: 100%;
        max-height: 40px;
        min-height: 20px;
        height: 100%;
        border: 1px solid #000;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        font-weight: bold;
    }
    

    
    /* Word grid container */
    #wordGrid {
        display: flex;
        flex-direction: column;
        gap: 5px; 
        align-items: center;
        justify-content: center;
        background-color: gray;
        padding: 5px;
        overflow-y: auto;
        overflow-x: auto;
    }
    
    /* Keyboard */
    .keyboard {
        display: grid;
        grid-template-columns: repeat(6, 1fr); /* Vähemmän näppäimiä rinnakkain mobiilissa */
        gap: 6px;
        padding: 20px;
        width: auto;
        max-width: 75vw;
        height: auto;
    }
    
    .key {
        padding: 5px;
        background-color: #fff;
        border: 1px solid #000;
        text-align: center;
        cursor: pointer;
        user-select: none;
    }
}